hala-canvas/proto/canvas.proto

/// This file define canvas opcode types.

syntax = "proto3";

package hala.canvas;

/// Canvas drawing operations will be saved as OpCode sequences 
/// to be executed later.
message OpCode {
    oneof code {
        /// Scale ops
        Scale scale = 1;
        /// Skew ops.
        Skew skew = 2;
    }
}

/// Defines how a new clip region should be merged with the existing clip region.
enum ClipOp {
    /// Subtract the new region from the existing region.
    Difference = 0;
    /// Intersect the new region from the existing region.
    Intersect = 1;
}

/// Add an axis-aligned scale to the current transform, 
/// scaling by the first argument in the horizontal direction 
/// and the second in the vertical direction.
/// If sy is unspecified, sx will be used for the scale in both directions.
message Scale {
    /// Scaling in the horizontal direction 
    float sx = 1;
    /// Scaling in the vertical direction 
    optional float sy = 2;
}

/// Add an axis-aligned skew to the current transform, with the first argument 
/// being the horizontal skew in rise over run units clockwise around the origin, 
/// and the second argument being the vertical skew in rise over run units clockwise
/// around the origin.
message Skew {
    /// horizontal skew
    float sx = 1;
    /// vertical skew
    float sy = 2;
}